apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.dayu.airplay"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 12
        versionName "1.0.1605.18(alpha)"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    repositories {
        maven {
            url "http://192.168.8.212:8081/repository/maven-releases/"
        }
    }
    compile 'com.abooc.debug:debug-core:latest.integration'
    compile project(':airplay.library')
//    compile(name: 'airplay-release', ext: 'aar')


    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:mediarouter-v7:23.3.0'
}
