apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.example.dayu.airplay"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 12
        versionName "1.0.1605.18(alpha)"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
//    compile project(':airplay.library')
    compile project(':airRemoter')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.+'

    compile 'com.squareup.okhttp:okhttp:2.0.0'
//    compile 'com.abooc.joker:scanning:latest.integration'
    compile 'com.abooc.joker:scanning:0.2.02102121'
}
