# air4play

./: .gitignore  README.md  build.gradle  settings.gradle
airRemoter/: build.gradle  gradle.properties
airRemoter/src/androidTest/java/com/abooc/airremoter/: ExampleInstrumentedTest.java
airRemoter/src/main/: AndroidManifest.xml
airRemoter/src/main/java/com/abooc/airremoter/: OnReceiveMessageListener.java  RemotePlayer.java  Sender.java  Utils.java  VRController.java  VRPlayer.java
airRemoter/src/main/java/com/abooc/airremoter/model/: Action.java  GYRO.java  Position.java  SeekProcess.java  Touch.java  V.java  VersionInfo.java  Volume.java  Xyz.java
airRemoter/src/main/res/values/: strings.xml
airRemoter/src/test/java/com/abooc/airremoter/: ExampleUnitTest.java
airplay.library/: build.gradle  gradle.properties  maven.gradle
airplay.library/src/main/: AndroidManifest.xml
airplay.library/src/main/java/com/abooc/airplay/: AirPlay.java  Build.java  OnConnectListener.java  OnReceiveMessageListener.java  RemotePlayer.java  Sender.java  Utils.java  VRController.java  VRPlayer.java
airplay.library/src/main/java/com/abooc/airplay/model/: Action.java  GYRO.java  Position.java  SeekProcess.java  Touch.java  V.java  VersionInfo.java  Volume.java  Xyz.java
airplay.library/src/main/java/com/abooc/airplay/server/: AirServer.java  OnClientConnectListener.java  PlayerFeedBacker.java
airplay.library/src/main/res/values/: strings.xml
airplay.player/: build.gradle
airplay.player/src/main/: AndroidManifest.xml
airplay.player/src/main/java/bf/cloud/: BFMediaPlayerControllerBase.java  BFMediaPlayerControllerLive.java  BFMediaPlayerControllerVod.java  BFYNetworkReceiver.java  DefinitionAdapter.java  DefinitionPanel.java  PlayErrorManager.java  PlayerOrientationMessageListener.java
airplay.player/src/main/java/bf/cloud/demo/: LiveDemo.java  MainActivity.java  Version.java  VodDemo.java
airplay.player/src/main/java/bf/cloud/hybrid/: HybridActivity.java  JsInterface.java  ShowVideoThread.java
airplay.player/src/main/java/com/airplay/airplayer/: AirPlayerActivity.java  Fragment2Activity.java  FragmentA.java  FragmentB.java  FragmentHandlerAdapter.java
airplay.player/src/main/res/layout/: activity_airplayer.xml  activity_fragment2.xml  activity_main.xml  activity_vod.xml  fragment_a.xml  fragment_b.xml
airplay.player/src/main/res/menu/: menu_fragment2.xml
airplay.player/src/main/res/values/: strings.xml
client/: build.gradle  proguard-rules.pro
client/src/main/: AndroidManifest.xml
client/src/main/java/com/airplay/: PlayActivity.java
client/src/main/java/com/airplay/okhttp/: OkRemoter.java  OkSender.java
client/src/main/java/com/dlna/: Connectable.java  Device.java  DevicesAdapter.java  Discover.java  Record.java  RouterListDialog.java  RoutersDialog.java
client/src/main/java/com/example/dayu/airplay/: ActivityDiscovery.java  AirPlayActivity.java  Build.java  Discover.java  FlintGo.java  Version.java
client/src/main/res/drawable/: dialog_bg_rect.xml  remote_device_list_progress_drawable.xml  remote_device_list_tv_icon.xml
client/src/main/res/layout/: activity_air.xml  activity_discovery.xml  air_router_list_dialog.xml  air_router_list_dialog_list_item.xml
client/src/main/res/menu/: menu.xml
client/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
