apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        maven { url "http://192.168.8.212:8081/repository/maven-releases/" }
    }
    compile 'com.abooc.debug:debug-core:1.+'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:mediarouter-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    //    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.android.support:support-annotations:23.3.0'
}

apply from: 'maven.gradle'