apply plugin: 'com.android.library'
apply from: 'maven.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 18
        versionName "1.2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.abooc.debug:debug-core:1.1.3'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:mediarouter-v7:25.+'
    compile 'com.google.code.gson:gson:2.+'
    //    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.android.support:support-annotations:23.3.0'
}