groupId=com.abooc.airplay
artifactId=airplay
version=1.2.9

REPOSITORY_SNAPSHOTS=repository/maven-snapshots/
REPOSITORY_RELEASES=repository/maven-releases/

java_source_enable=false
java_doc_enable=false