GROUP=com.abooc.airplay
POM_ARTIFACT_ID=airplay
VERSION_NAME=1.2.1-SNAPSHOT


SNAPSHOT_REPOSITORY_URL=http://localhost:8081/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/

NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin